Eksamen''/MainWindow.xaml

<Window x:Class="Eksamen__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamen__"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Column0" Width="*"/>
            <ColumnDefinition Name="Column1" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="row0" Height="1*"/>
            <RowDefinition Name="row1" Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Name="LstBoxL" Grid.ColumnSpan="2" Margin="42,155,404,40" Grid.Row="1"/>
        <TextBox Name="TxtBoxT" Margin="174,34,32,346" Grid.Column="0"/>
        <TextBox Name="TxtBox1" Margin="174,120,32,260" Grid.Column="0"/>
        <TextBox Name="TxtBox2" Margin="174,202,32,178" Grid.Column="0"/>
        <TextBox Name="TxtBox3" Margin="174,370,32,10" Grid.Column="0"/>
        <TextBox Name="TxtBox4" Margin="179,34,27,346" Grid.Column="1"/>
        <TextBox Name="TxtBox5" Margin="174,282,32,98" Grid.Column="0"/>
        <TextBox Name="TxtBox6" Margin="179,120,27,260" Grid.Column="1"/>
        <TextBox Name="TxtBox7" Margin="179,202,27,178" Grid.Column="1"/>
        <Button Name="ButOne_click" Content="Click" Margin="42,32,706,363" Grid.Row="1"/>
        <Button Name="ButTwo_click" Content="Clck" Margin="258,32,476,363" Grid.Row="1"/>
        <Button Name="ButThree_click" Content="CLiCk" Margin="450,32,284,363" Grid.Row="1"/>
        <Button Name="ButFour_click" Content="ClCK" Margin="698,32,32,363" Grid.Row="1"/>






    </Grid>
</Window>
